<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>images/wait.gif</file>
        <file>icons/updater-app-icon-128.png</file>
        <file>icons/updater-app-icon-256.png</file>
        <file>icons/updater-app-icon-48.png</file>
        <file>icons/updater-app-icon-512.png</file>
        <file>icons/updater-app-icon-64.png</file>
        <file>icons/updater-app-icon-96.png</file>
        <file>icons/updater-app-icon-ico-16.png</file>
        <file>icons/updater-app-icon-ico-256.png</file>
        <file>icons/updater-app-icon-ico-32.png</file>
        <file>icons/updater-app-icon-ico-48.png</file>
        <file>icons/updater-app-icon.ico</file>
        <file>icons/updater-app-icon.png</file>
        <file>icons/updater-app-icon@2x.png</file>
        <file>icons/updater-app-icon.icns</file>
    </qresource>
</RCC>