; Пример конфигурационного файла модулей для WatchService, каждый модуль должен быть описан в отдельной секции.

[module_payment_processor]
; name - название модуля.
; file - путь к исполняемому файлу модуля. Можно использовать переменную {WS_DIR}, которая заменяется на директорию WatchService'а.
; workingdirectory - рабочая директория модуля. Можно использовать переменную {WS_DIR}, которая заменяется на директорию WatchService'а.
; autostart - нужно ли автоматически запускать модуль при старте.
; maxstartcount - максимальное количество попыток запуска модуля. Если 0, то перезапусков не будет (неограниченное количество).
; startmode - режим запуска: normal - обычный, service - служба, exclusive - монопольный режим для модуля без других запущенных модулей.
; priority - приоритет запуска, чем меньше число, тем раньше запускается модуль.
; close_priority - приоритет закрытия модуля, чем меньше число, тем раньше закрывается модуль
; afterstartdelay - задержка после запуска модуля в миллисекундах (необязательный параметр).
; gui - отображать ли в списке запущенных приложений Windows, если модуль имеет графический интерфейс
; firstpingtimeout - таймаут первого пинга после запуска модуля в секундах
name = payment_processor
file = {WS_DIR}/payment_processor.exe
workingdirectory = {WS_DIR}
autostart = true
maxstartcount = 0
startmode = normal
priority = 1
close_priority = 0
afterstartdelay = 3000
gui = true
firstpingtimeout = 60

[module_interface]
name = interface
file = {WS_DIR}/interface.exe
workingdirectory = {WS_DIR}
autostart = true
startmode = normal
priority = 2
close_priority = 1
afterstartdelay = 5000
firstpingtimeout = 360
gui = true

[module_mysql]
name = MYSQL
file = 
workingdirectory = 
autostart = true
startmode = service
priority = 0
close_priority = 3
afterstartdelay = 5000
gui = false

[module_updater]
name = updater
file = {WS_DIR}/updater.exe
workingdirectory = {WS_DIR}
autostart = false
maxstartcount = 1
startmode = normal
priority = 3
close_priority = 2
afterstartdelay = 0
gui = false