<RCC>
    <qresource prefix="/">
        <file>assets/icons/close_.png</file>
        <file>assets/icons/list_amall.png</file>
        <file>assets/icons/print.png</file>
        <file>assets/icons/settings_.png</file>
        <file>assets/icons/undo.png</file>
        <file>assets/icons/checkbox_checked.png</file>
        <file>assets/icons/checkbox_checked_hover.png</file>
        <file>assets/icons/checkbox_unchecked.png</file>
        <file>assets/icons/checkbox_unchecked_hover.png</file>
        <file>assets/icons/checkbox_unchecked_pressed.png</file>
        <file>assets/icons/checkbox_checked_pressed.png</file>
        <file>assets/images/load.gif</file>
        <file>assets/icons/add.png</file>
        <file>assets/icons/close.png</file>
        <file>assets/icons/graph_chart.png</file>
        <file>assets/icons/monitor.png</file>
        <file>assets/icons/monotone.png</file>
        <file>assets/icons/monotone_chart_round.png</file>
        <file>assets/icons/monotone_screw.png</file>
        <file>assets/icons/save.png</file>
        <file>assets/icons/settings.png</file>
        <file>assets/icons/printer.png</file>
        <file>assets/icons/navigation-down-button.png</file>
        <file>assets/icons/navigation-up-button.png</file>
        <file>assets/icons/navigation-up-button_press.png</file>
        <file>assets/icons/navigation-down-button_press.png</file>
        <file>assets/icons/explorer.png</file>
        <file>assets/icons/search.gif</file>
        <file>assets/icons/search_no.png</file>
        <file>assets/icons/search_ok.png</file>
        <file>assets/icons/reg_1.png</file>
        <file>assets/icons/reg_2.png</file>
        <file>assets/icons/reg_3.png</file>
        <file>assets/icons/reg_4.png</file>
        <file>assets/icons/reg_5.png</file>
        <file>assets/icons/reg_6.png</file>
        <file>assets/icons/reg_7.png</file>
        <file>assets/icons/reg_8.png</file>
        <file>assets/icons/down_arrow.png</file>
        <file>assets/icons/down_arrow_disabled.png</file>
        <file>assets/icons/up_arrow.png</file>
        <file>assets/icons/up_arrow_disabled.png</file>
        <file>assets/icons/reg_9.png</file>
        <file>assets/icons/reg_10.png</file>
        <file>assets/icons/reg_11.png</file>
        <file>assets/icons/reg_12.png</file>
        <file>assets/icons/reg_13.png</file>
        <file>assets/icons/reg_14.png</file>
        <file>assets/icons/reg_15.png</file>
        <file>assets/icons/reg_17.png</file>
        <file>assets/icons/reg_18.png</file>
        <file>assets/icons/reg_16.png</file>
        <file>assets/icons/admin_1.png</file>
        <file>assets/icons/admin_2.png</file>
        <file>assets/icons/admin_3.png</file>
        <file>assets/icons/admin_4.png</file>
        <file>assets/icons/admin_5.png</file>
        <file>assets/icons/admin_6.png</file>
        <file>assets/icons/admin_7.png</file>
        <file>assets/icons/admin_8.png</file>
        <file>assets/icons/admin_9.png</file>
        <file>assets/icons/admin_10.png</file>
        <file>assets/icons/admin_11.png</file>
        <file>assets/icons/admin_12.png</file>
        <file>assets/icons/admin_13.png</file>
        <file>assets/icons/admin_14.png</file>
        <file>assets/icons/admin_receipt.png</file>
        <file>assets/icons/admin_15.png</file>
        <file>assets/icons/admin_16.png</file>
        <file>assets/icons/admin_17.png</file>
        <file>assets/icons/admin_18.png</file>
        <file>assets/icons/admin_19.png</file>
        <file>humo.ico</file>
        <file>assets/icons/password_hide.png</file>
        <file>assets/icons/password_show.png</file>
    </qresource>
</RCC>
