#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#endif

VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1,0,0,0
        PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif // DEBUG
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
                                VALUE "CompanyName", "Humo\0"
				VALUE "ProductName", "EKiosk\0"
                                VALUE "ProductVersion", "1.0.0\0"
                                VALUE "FileDescription", "EKiosk client\0"
                                VALUE "FileVersion", "1.0.0\0"
                                VALUE "LegalCopyright", "Copyright © 2019 EKiosk\0"
				VALUE "OriginalFilename", "EKiosk.exe\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
IDI_ICON1               ICON    DISCARDABLE     "humo.ico"
/* End of Version info */
