<!DOCTYPE RCC>
<RCC>
    <qresource prefix="/">
        <file>icons/menu-closeTemplate-48.png</file>
        <file>icons/menu-closeTemplate-64.png</file>
        <file>icons/menu-closeTemplate.png</file>
        <file>icons/menu-playTemplate-48.png</file>
        <file>icons/menu-playTemplate-64.png</file>
        <file>icons/menu-playTemplate.png</file>
        <file>icons/menu-settingsTemplate-48.png</file>
        <file>icons/menu-settingsTemplate-64.png</file>
        <file>icons/menu-settingsTemplate.png</file>
        <file>icons/menu-setupTemplate-48.png</file>
        <file>icons/menu-setupTemplate-64.png</file>
        <file>icons/menu-setupTemplate.png</file>
        <file>icons/menu-stopTemplate-48.png</file>
        <file>icons/menu-stopTemplate-64.png</file>
        <file>icons/menu-stopTemplate.png</file>
        <file>icons/controller-app-icon-128.png</file>
        <file>icons/controller-app-icon-256.png</file>
        <file>icons/controller-app-icon-48.png</file>
        <file>icons/controller-app-icon-512.png</file>
        <file>icons/controller-app-icon-64.png</file>
        <file>icons/controller-app-icon-96.png</file>
        <file>icons/controller-app-icon-ico-16.png</file>
        <file>icons/controller-app-icon-ico-256.png</file>
        <file>icons/controller-app-icon-ico-32.png</file>
        <file>icons/controller-app-icon-ico-48.png</file>
        <file>icons/controller-app-icon.icns</file>
        <file>icons/controller-app-icon.ico</file>
        <file>icons/controller-app-icon.png</file>
        <file>icons/controller-app-icon@2x.png</file>
        <file>icons/controller-monogram-stoppedTemplate-48.png</file>
        <file>icons/controller-monogram-stoppedTemplate-64.png</file>
        <file>icons/controller-monogram-stoppedTemplate.png</file>
        <file>icons/controller-monogramTemplate-48.png</file>
        <file>icons/controller-monogramTemplate-64.png</file>
        <file>icons/controller-monogramTemplate.png</file>
    </qresource>
</RCC>