<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>NetworkWizardPage</class>
    <widget class="QWidget" name="NetworkWizardPage">
        <property name="styleSheet">
            <string notr="true">
                QWidget#NetworkWizardPage { background-color: transparent; }
                QPushButton { background-color: #FA5300; color: #FFFFFF; border-radius: 25px;
                font-size: 32px; font-weight: 900; padding: 40px; min-width: 400px; }
            </string>
        </property>
        <layout class="QHBoxLayout" name="mainLayout">
            <item>
                <spacer name="s1">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                </spacer>
            </item>
            <item>
                <widget class="QPushButton" name="btnUnmanaged">
                    <property name="text">
                        <string>LAN / ETHERNET</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="btnDialup">
                    <property name="text">
                        <string>GSM / MODEM</string>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="s2">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
</ui>