<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SaveSettingsWizardPage</class>
    <widget class="QWidget" name="SaveSettingsWizardPage">
        <property name="styleSheet">
            <string notr="true">
                QWidget#SaveSettingsWizardPage { background-color: transparent; }
                QProgressBar { background-color: #0A0A0B; color: #FFFFFF; border: 2px solid #3A3A3C;
                border-radius: 15px; text-align: center; height: 60px; font-weight: 900; }
                QProgressBar::chunk { background-color: #FA5300; border-radius: 13px; }
                QLabel { color: #FFFFFF; font-size: 32px; font-weight: 900; }
            </string>
        </property>
        <layout class="QVBoxLayout">
            <item>
                <spacer name="vs1">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                </spacer>
            </item>
            <item>
                <widget class="QLabel" name="lbStatus">
                    <property name="text">
                        <string>WRITING TO SYSTEM...</string>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignCenter</set>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QProgressBar" name="pbProgress">
                    <property name="value">
                        <number>45</number>
                    </property>
                </widget>
            </item>
            <item>
                <spacer name="vs2">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
</ui>