// Auto-generated version resource
#include <windows.h>
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,20260121123640
 PRODUCTVERSION 3,0,0,20260121123640
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
    VALUE "FileVersion", "3.0.0.20260121123640\0"
    VALUE "ProductVersion", "3.0.0.20260121123640\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x0409, 1200
 END
END
